{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["components/*"],
      "ui/*": ["ui/*"],
      "utils/*": ["utils/*"],
      "hooks/*": ["hooks/*"],
      "fetch_api/*": ["fetch_api/*"]
    }
  }
}
